html, body {
  font-family: 'Helvetica Neue', Helvetica, 'Arial Unicode MS', Arial, sans-serif;
}

@media (min-width: 1200px) {
    .container {
        width:1200px
    }
}

.container {
	padding: 0;
	margin: 0 auto;
	.main {
    	
  	}
}