@media (max-width: 768px) {
    .pc-logo {
        display: none;
    }
    .ipad-logo{
        display: block;
    }
}
@media (min-width: 768px) {
    .pc-logo{
        display: block;
    }
    .ipad-logo{
        display: none;
    }
}

.navbar-static-top {
  margin-bottom: 20px;
}